.App {
  margin: 0px;
  padding: 0px;
}
.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 50px;
  padding-top: 5px;
  border-bottom: 1px solid rgb(67, 66, 66);
}

.logo {
  display: flex;
  align-items: center;
  color: red;
}
.logoimg {
  height: 70px;
  width: 70px;
}
.h {
  margin-left: -15px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.host {
  font-size: 20px;
}
.host:hover {
  padding: 5px 12px;
  border-radius: 20px;
  background-color: rgb(235, 230, 230);
}
.world:hover {
  padding: 5px 12px;
  border-radius: 20px;
  background-color: rgb(235, 230, 230);
}
.last-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  gap: 10px;
  border: 1px solid rgb(151, 149, 149);
  border-radius: 20px;
  padding: 0 3px;
  background-color: white;
}
.last-item:hover {
  box-shadow: 3px 3px 3px;
}

.mid-section {
  padding-left: 100px;
  margin-top: 10px;
}
.new {
  font-size: 40px;
}
.mid-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  margin-bottom: 10px;
}
.bar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}
.worlds {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid rgb(207, 206, 206);
  height: 40px;
  width: 40px;
}
.Big-Card {
  height: 397px;
  width: 721px;

  position: relative;
  border-radius: 40px;
}
.col {
  position: absolute;
  top: 20px;
  color: white;
  font-size: 15px;
  margin-left: 20px;
}
.detail-Big {
  position: absolute;
  top: 40px;
  color: white;
  font-size: 35px;
  margin-left: 20px;
}
.bt-Big {
  position: absolute;
  left: 25px;
  bottom: 30px;
  border: none;
  height: 40px;
  width: 100px;
  font-size: 18px;
  border-radius: 10px;
}
.Big-cardimg {
  height: 397px;
  width: 721px;
  border-radius: 20px;
}
#bigcard-wraper {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.row-item {
  display: flex;
  align-items: center;
  margin-top: 8px;
  position: relative;
}
.left-side {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  color: rgb(61, 59, 59);
}
.left-cir {
  padding: 5px 15px;

  border: 1px solid rgb(170, 167, 167);
  border-radius: 20px;
}
.line {
  color: rgb(170, 167, 167);
  font-size: 40px;
}
.right-side {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
  color: rgb(61, 59, 59);
  margin-left: 50px;
  margin-right: 100px;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
}
.right-cir {
  padding: 5px 15px;
  border-radius: 20px;
  background-color: rgb(235, 230, 230);
}
.arrow-cir {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: rgb(190, 185, 185);
  border: 1px solid rgb(207, 206, 206);
  height: 40px;
  width: 40px;
  position: absolute;
  right: 50px;
  cursor: pointer;
}
.arrow-air {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: rgb(96, 95, 95);
  border: 1px solid rgb(108, 107, 107);
  height: 40px;
  width: 40px;
  position: absolute;
  z-index: 1;
  left: 290px;
  cursor: pointer;
}

.latsection {
  padding-left: 100px;
}
.no {
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
}
.heading {
  font-size: 27px;
  font-family: "Times New Roman", Times, serif;
}
.c {
  display: flex;
  align-items: center;
}

.smallcard {
  width: 250px;
  position: relative;
}
.card-img {
  height: 320px;
  width: 250px;
  border-radius: 20px;
}
.detail-flex {
  display: flex;
  align-items: center;
  margin-top: -12px;
}
.like {
  position: absolute;
  top: 30px;
  right: 30px;
}
.detail-smal {
  margin-top: -10px;
  font-size: 23px;
  color: rgb(53, 51, 51);
}
.price {
  margin-top: -5px;
}
.card-wraper {
  display: flex;
  overflow: hidden;
  gap: 24px;
  margin-right: 50px;
}

.footer {
  padding-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.smallimg {
  height: 200px;
  width: 150px;
  border-radius: 20px;
}
.time {
  height: 40px;
  width: 100px;
  font-size: 15px;
  border-radius: 10px;
  color: black;
}
.small-time {
  display: flex;
  gap: 30px;
}
.last-card {
  display: flex;
  gap: 30px;
  align-items: center;
  border: 1px solid gray;
  width: 450px;
  padding: 15px 18px;
  border-radius: 20px;
  position: relative;
}
.fav {
  position: absolute;
  top: 10px;
  right: 20px;
}
.smallcard-wrap {
  display: flex;
  overflow: hidden;
  gap: 10px;
  margin-right: 50px;
}


@media screen and (max-width: 1000px) {
  .App {
    min-width: 100vw;
  }
  .mid-section {
    margin-top: 5px;
    position: relative;
    margin-right: 30px;
  }
  .new {
    font-size: 30px;
  }
  .left {
    position: absolute;
    top: 300px;
    left: 80px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
  }
  .right {
    position: absolute;
    top: 300px;
    right: -15px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
  }
  .worlds {
    font-size: 30px;
    background-color: white;
    border: 1px solid rgb(10, 9, 9);
  }
  .latsection {
    padding-right: 30px;
    position: relative;
  }
  .leftlast {
    position: absolute;
    top: 250px;
    left: 30px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
    background-color: brown;
  }
  .rightlast {
    position: absolute;
    top: 250px;
    right: 30px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
    background-color: brown;
  }
  .smallcard {
    margin-right: 70px;
  }
  .footer {
    position: relative;
  }
  
  .leftfoot {
    position: absolute;
    top: 170px;
    left: 70px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
    background-color: rgb(42, 85, 165);
  }
  .rightfoot {
    position: absolute;
    top: 170px;
    right: 30px;
    z-index: 1;
    border: 1px solid;
    font-size: 25px;
    background-color: rgb(42, 85, 165);
  }
}

@media screen and (max-width: 500px) {
  .App {
    min-width: 100vw;
  }
  .Navbar{
    padding-left: 0px;
    padding-right: 10px;
   } 
   .logo{
  font-size: 15px;
  }
  .nav-item{
    gap: 10px;
  }
  .host{
    font-size: 14px;;
  display: none;
  }
  .last-item{
    width: 60px;
    gap: 2px;
    padding: 0 px;
  }
  .mid-section{
    padding-left: 25px;
    margin-top: 2px;
   }
   .mid-one{
    padding-right: 0px;
    margin-bottom: 10px;
   }

   .Big-cardimg{
    height: 200px;
    width: 300px;
    border-radius: 20px;
  }

  .Big-Card{
    height: 200px;
    width: 300px;
    position: relative;
    border-radius: 40px;
  }
  .col{
    font-size: 10px;
    margin-left: 10px;
  }
  .detail-Big{
    position: absolute;
    top: 40px;
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }
  .bt-Big{
    position: absolute;
   left: 15px;
   bottom: 20px;
   height: 30px;
   width: 80px;
   font-size: 15px;
  }
 
  #bigcard-wraper{
    display: flex;
    gap: 20px;
   flex-direction: column;
  }
  .left{
    display: none;
  }
  .right{
    display: none;
  }
  .row-item{
    display: none;
  }

  .latsection{
    padding-left: 30px;
  }
  .heading {
    margin-top: 18px;
    text-decoration: underline;
    font-size: 12px;
  }
  .no{
 display: none;
  }
  .leftlast{
    display: none;
  }
  .rightlast{
    display: none;
  }
  .smallcard{
   
    width: 300px;
    position: relative;
    
  }
  .card-img{
    height: 320px;
    width: 300px;
    border-radius: 20px;
    
  }
  .detail-flex{
  display: flex;
  align-items: center;
  margin-top: -12px;
  }
  .like{
    position: absolute;
   top: 30px;
   right: 30px;
  }
  .detail-smal{
    margin-top: -10px;
    font-size: 23px;
    color: rgb(53, 51, 51);
  }
  .price{
    margin-top: -5px;
  }
  .card-wraper{
    gap: 15px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
  }
  #h{
    font-size: 25px;
  }
  .footer{
    padding-left: 40px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  .smallimg{
    height: 200px;
    width: 150px;
    border-radius: 20px;
  }
  
  .worlds{
    display: none;
  }
  .last-card{
    display:flex ;
    flex-direction: column;
    gap: 10px;
  width: 260px;
  padding: 15px 0px;

  }
  .fav{
  position: absolute;
  top: 5px;
  right: 10px;
  }
  .smallcard-wrap{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    margin-right: 10px;
  }
}



